|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Admin\Dropbox\MyWorkPlace\DXP\version3\Design_Files\BluetoothAdapter3.0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.03.2023|TIME=15:22:15|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Value=110!Comment=267!Designator=80!Description=156!Manufacturer=171!Manufacturer Product Number=180!Digi-Key Part Number=132!Digi-Key PurchaseURL=134!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Value=110!Comment=267!Designator=80!Description=156!Manufacturer=171!Manufacturer Product Number=180!Digi-Key Part Number=132!Digi-Key PurchaseURL=134!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myLib.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=myLib.IntLib|STATUS=Unknown|DESCRIPTION=10 µF ±20% 16V Ceramic Capacitor X5R 0603 (1608 Metric)|USERCOMMENTS=CAP CER 10UF 16V X5R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±20% 16V Ceramic Capacitor X5R 0603 (1608 Metric)",10uF/16V,"CAP CER 10UF 16V X5R 0603"|COMPONENTPARAMETERS="Comment=CAP CER 10UF 16V X5R 0603","Component Kind=Standard","Description=10 µF ±20% 16V Ceramic Capacitor X5R 0603 (1608 Metric)","Digi-Key Part Number=490-10729-6-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/murata-electronics/GRM188R61C106MAALD/4905340",Footprint=C0603S,"Ibis Model=","Library Name=myLib.IntLib","Library Reference=Cap","Manufacturer=Murata Electronics","Manufacturer Product Number=GRM188R61C106MAALD",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,TemperatureCoefficient=X5R,Value=10uF/16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myLib.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=myLib.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CAP CER 0.1UF 25V X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)",0.1uF/25V,"CAP CER 0.1UF 25V X7R 0603"|COMPONENTPARAMETERS="Comment=CAP CER 0.1UF 25V X7R 0603","Component Kind=Standard","Description=0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)","Digi-Key Part Number=399-C0603C104K3RAC7867TR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/kemet/C0603C104K3RAC7867/416044",Footprint=C0603S,"Ibis Model=","Library Name=myLib.IntLib","Library Reference=Cap",Manufacturer=KEMET,"Manufacturer Product Number=C0603C104K3RAC7867",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,TemperatureCoefficient=X7R,Value=0.1uF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myLib.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=myLib.IntLib|STATUS=Unknown|DESCRIPTION=0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)|USERCOMMENTS=CAP CER 100PF 25V X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)",100pF/25V,"CAP CER 100PF 25V X7R 0603"|COMPONENTPARAMETERS="Comment=CAP CER 100PF 25V X7R 0603","Component Kind=Standard","Description=0.1 µF ±10% 25V Ceramic Capacitor X7R 0603 (1608 Metric)","Digi-Key Part Number=399-C0603C101K3RACAUTODKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/kemet/C0603C101K3RACAUTO/10642423",Footprint=C0603S,"Ibis Model=","Library Name=myLib.IntLib","Library Reference=Cap",Manufacturer=KEMET,"Manufacturer Product Number=C0603C101K3RACAUTO",PCB3D=,"Pin Info=","Signal Integrity=Cap",Simulation=CAP,TemperatureCoefficient=X7R,Value=100pF/25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\B38G3RGB-10D0003H2U1930|DESIGNITEMID=B38G3RGB-10D0003H2U1930|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=Red, Green, Blue (RGB) LED Indication - Discrete 2V Red, 3V Green, 3V Blue 0606 (1616 Metric)|USERCOMMENTS=LED RGB MIXED WHITE ( 1.6(L)X1.6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B38G3RGB-10D0003H2U1930,"LED RGB MIXED WHITE ( 1.6(L)X1.6","Red, Green, Blue (RGB) LED Indication - Discrete 2V Red, 3V Green, 3V Blue 0606 (1616 Metric)"|COMPONENTPARAMETERS="Comment=LED RGB MIXED WHITE ( 1.6(L)X1.6","Component Kind=Standard","Description=Red, Green, Blue (RGB) LED Indication - Discrete 2V Red, 3V Green, 3V Blue 0606 (1616 Metric)","Digi-Key Part Number=3147-B38G3RGB-10D0003H2U1930DKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/harvatek-corporation/B38G3RGB-10D0003H2U1930/13588733?s=N4IgTCBcDaIEIGYAcBxBAlFcC0BGADACL4kIASYAqrgJwL4gC6AvkA",Footprint=LED_B38G3RGB-10D0003H2U1930,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=B38G3RGB-10D0003H2U1930","Manufacturer=Harvatek Corporation","Manufacturer Product Number=B38G3RGB-10D0003H2U1930",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=B38G3RGB-10D0003H2U1930|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\DFR0781|DESIGNITEMID=DFR0781|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=Bluetooth Bluetooth v5.0 Transceiver Module Antenna Not Included Surface Mount|USERCOMMENTS=AUDIO BLE/SPP PASS-THROUGH MODU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AUDIO BLE/SPP PASS-THROUGH MODU","Bluetooth Bluetooth v5.0 Transceiver Module Antenna Not Included Surface Mount",DFR0781|COMPONENTPARAMETERS="Comment=AUDIO BLE/SPP PASS-THROUGH MODU","Component Kind=Standard","Description=Bluetooth Bluetooth v5.0 Transceiver Module Antenna Not Included Surface Mount","Digi-Key Part Number=1738-DFR0781-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/dfrobot/DFR0781/13688344?s=N4IgTCBcDaICYDMBOAGA7ADgIwgLoF8g",Footprint=DFR0781,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=DFR0781",Manufacturer=DFRobot,"Manufacturer Product Number=DFR0781",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=DFR0781|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\ATTINY3217-MNR|DESIGNITEMID=ATTINY3217-MNR|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=AVR tinyAVR™ 1, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 32KB (32K x 8) FLASH 24-VQFN (4x4)|USERCOMMENTS=IC MCU 8BIT 32KB FLASH 24VQFN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ATTINY3217-MNR,"AVR tinyAVR™ 1, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 32KB (32K x 8) FLASH 24-VQFN (4x4)","IC MCU 8BIT 32KB FLASH 24VQFN"|COMPONENTPARAMETERS="Comment=IC MCU 8BIT 32KB FLASH 24VQFN","Component Kind=Standard","Description=AVR tinyAVR™ 1, Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 32KB (32K x 8) FLASH 24-VQFN (4x4)","Digi-Key Part Number=ATTINY3217-MNRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/microchip-technology/ATTINY3217-MNR/9477738?s=N4IgTCBcDaIIIBUEEkByBNAzGAjAdgFoBZVAJRAF0BfIA",Footprint=QFN50P400X400X90-25N-D,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=ATTINY3217-MNR",Manufacturer=Microchip,"Manufacturer Product Number=ATTINY3217-MNR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=ATTINY3217-MNR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Blueguard.IntLib\AIML-1008HC-4R7M-T|DESIGNITEMID=AIML-1008HC-4R7M-T|ITEMSOURCE=Blueguard.IntLib|STATUS=Unknown|DESCRIPTION=4.7 µH Shielded Multilayer Inductor 1.3 A 120mOhm 1008 (2520 Metric)|USERCOMMENTS=FIXED IND 4.7UH 1.3A 120MOHM SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µH Shielded Multilayer Inductor 1.3 A 120mOhm 1008 (2520 Metric)",4.7uH,"FIXED IND 4.7UH 1.3A 120MOHM SMD"|COMPONENTPARAMETERS="Comment=FIXED IND 4.7UH 1.3A 120MOHM SMD","Component Kind=Standard","Description=4.7 µH Shielded Multilayer Inductor 1.3 A 120mOhm 1008 (2520 Metric)","Digi-Key Part Number=535-12797-6-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/abracon-llc/AIML-1008HC-4R7M-T/5043494?s=N4IgTCBcDaIIIEkCyAZAtARgAxYBwAkBhNAFgCUB2JNAFRAF0BfIA",Footprint=INDC2520X100N,"Ibis Model=","Library Name=Blueguard.IntLib","Library Reference=AIML-1008HC-4R7M-T","Manufacturer=Abracon LLC","Manufacturer Product Number=AIML-1008HC-4R7M-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\S8050|DESIGNITEMID=S8050|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Transistor NPN 25 V 500 mA 150MHz 300 mW Surface Mount SOT-23|USERCOMMENTS=TRANS NPN 25V 0.5A SOT23|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar (BJT) Transistor NPN 25 V 500 mA 150MHz 300 mW Surface Mount SOT-23",S8050,"TRANS NPN 25V 0.5A SOT23"|COMPONENTPARAMETERS="Comment=TRANS NPN 25V 0.5A SOT23","Component Kind=Standard","Description=Bipolar (BJT) Transistor NPN 25 V 500 mA 150MHz 300 mW Surface Mount SOT-23","Digi-Key Part Number=3372-S8050TR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/nextgen-components/S8050/16602420",Footprint=SOT23-3D,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=S8050",Manufacturer=MDD,"Manufacturer Product Number=S8050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=S8050|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\CPH6341-TL-W|DESIGNITEMID=CPH6341-TL-W|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=P-Channel 30 V 5A (Ta) 1.6W (Ta) Surface Mount 6-CPH|USERCOMMENTS=MOSFET P-CH 30V 5A 6CPH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPH6341-TL-W,"MOSFET P-CH 30V 5A 6CPH","P-Channel 30 V 5A (Ta) 1.6W (Ta) Surface Mount 6-CPH"|COMPONENTPARAMETERS="Comment=MOSFET P-CH 30V 5A 6CPH","Component Kind=Standard","Description=P-Channel 30 V 5A (Ta) 1.6W (Ta) Surface Mount 6-CPH","Digi-Key Part Number=CPH6341-TL-WOSDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/onsemi/CPH6341-TL-W/4847611",Footprint=SOT95P285X140-6N,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=CPH6341-TL-W",Manufacturer=onsemi,"Manufacturer Product Number=CPH6341-TL-W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CPH6341-TL-W|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 10K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",10K,"RES 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 10K OHM 1% 1/10W 0603","Component Kind=Standard","Description=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-10.0KHRCT-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-0710KL/726880",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 100K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",100K,"RES 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 100K OHM 1% 1/10W 0603","Component Kind=Standard","Description=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-100KHRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-07100KL/726889?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7AIxJIDSAMiALoC%2BQA",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 56 OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",56R,"RES 56 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 56 OHM 1% 1/10W 0603","Component Kind=Standard","Description=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-56.0HRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-0756RL/727301",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-0756RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=56R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 470 OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",470R,"RES 470 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 470 OHM 1% 1/10W 0603","Component Kind=Standard","Description=470 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-470HRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-07470RL/727256",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-07470RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 1K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",1K,"RES 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 1K OHM 1% 1/10W 0603","Component Kind=Standard","Description=1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-1.00KHRTR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-071KL/726843",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 200 OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",200R,"RES 200 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 200 OHM 1% 1/10W 0603","Component Kind=Standard","Description=10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-200HRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-07200RL/727043",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-07200RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=200R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 200K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",200K,"RES 200K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 200K OHM 1% 1/10W 0603","Component Kind=Standard","Description=100 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=13-RC0603FR-10200KLDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-10200KL/14008344",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-10200KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=200K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=22 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 22 OHM 5% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",22R,"RES 22 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 22 OHM 5% 1/10W 0603","Component Kind=Standard","Description=22 Ohms ±5% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-22GRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603JR-0722RL/726743?s=N4IgTCBcDaIEoGEAMA2JBmAUnAtEg7GGHADIgC6AvkA",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603JR-0722RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=400 mOhms ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200, Current Sense, Moisture Resistant Thick Film|USERCOMMENTS=RES 0.4 OHM 1% 1/4W 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.4R,"400 mOhms ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200, Current Sense, Moisture Resistant Thick Film","RES 0.4 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS="Comment=RES 0.4 OHM 1% 1/4W 1206","Component Kind=Standard","Description=400 mOhms ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Automotive AEC-Q200, Current Sense, Moisture Resistant Thick Film","Digi-Key Part Number=311-.4LWDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RL1206FR-070R4L/3886028",Footprint=R1206S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RL1206FR-070R4L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.4R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=6.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 6.2K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="6.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",6.2K,"RES 6.2K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 6.2K OHM 1% 1/10W 0603","Component Kind=Standard","Description=6.2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-6.20KHRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-076K2L/727319?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7CgNJgAyIAugL5A",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-076K2L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=6.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 2K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",2K,"RES 2K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 2K OHM 1% 1/10W 0603","Component Kind=Standard","Description=2 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-2.00KHRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-072KL/727009",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-072KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\TP|DESIGNITEMID=TP|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP|COMPONENTPARAMETERS=Comment=TP,"Component Kind=Standard",Description=,Footprint=TP,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=TP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Blueguard.IntLib\MCP1642B-50I/MS|DESIGNITEMID=MCP1642B-50I/MS|ITEMSOURCE=Blueguard.IntLib|STATUS=Unknown|DESCRIPTION=Boost Switching Regulator IC Positive Fixed 5V 1 Output 800mA 8-TSSOP, 8-MSOP (0.118", 3.00mm Width)|USERCOMMENTS=IC REG BOOST 5V 800MA 8MSOP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Boost Switching Regulator IC Positive Fixed 5V 1 Output 800mA 8-TSSOP, 8-MSOP (0.118"", 3.00mm Width)","IC REG BOOST 5V 800MA 8MSOP",MCP1642B-50I/MS|COMPONENTPARAMETERS="Comment=IC REG BOOST 5V 800MA 8MSOP","Component Kind=Standard","Description=Boost Switching Regulator IC Positive Fixed 5V 1 Output 800mA 8-TSSOP, 8-MSOP (0.118"", 3.00mm Width)","Digi-Key Part Number=MCP1642B-50I/MS-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/microchip-technology/MCP1642B-50I-MS/5137716?s=N4IgTCBcDaILIGEAKBGAbAFjAIQLQFYAGASQHo4BlEAXQF8g",Footprint=MCP1642B-50I/MS,"Ibis Model=","Library Name=Blueguard.IntLib","Library Reference=MCP1642B-50I/MS","Manufacturer=Microchip Technology","Manufacturer Product Number=MCP1642B-50I/MS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=MCP1642B-50I/MS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\RS282G05A3SMRT|DESIGNITEMID=RS282G05A3SMRT|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Surface Mount|USERCOMMENTS=SWITCH TACTILE SPST-NO 0.05A 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RS-282G05A3-SM RT","SWITCH TACTILE SPST-NO 0.05A 12V","Tactile Switch SPST-NO Top Actuated Surface Mount"|COMPONENTPARAMETERS="Comment=SWITCH TACTILE SPST-NO 0.05A 12V","Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Surface Mount","Digi-Key Part Number=CKN10384DKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/c-k/RS-282G05A3-SM-RT/2747190",Footprint=RS282G05A3SMRT,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=RS282G05A3SMRT","Manufacturer=C & K COMPONENTS","Manufacturer Product Number=RS-282G05A3-SM RT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=RS-282G05A3-SM RT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\CH340N|DESIGNITEMID=CH340N|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=IC USB TO UART BRIDGE SOP-8|USERCOMMENTS=IC USB TO UART BRIDGE SOP-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CH340N,"IC USB TO UART BRIDGE SOP-8"|COMPONENTPARAMETERS="Comment=IC USB TO UART BRIDGE SOP-8","Component Kind=Standard","Description=IC USB TO UART BRIDGE SOP-8","Digi-Key Part Number=C506813","Digi-Key PurchaseURL=https://www.lcsc.com/product-detail/USB-ICs_WCH-Jiangsu-Qin-Heng-CH340N_C506813.html",Footprint=SOIC127P602X173-8N,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=CH340N","Manufacturer=WCH(Jiangsu Qin Heng)","Manufacturer Product Number=CH340N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=CH340N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=CONN RCP USB2.0 TYP C 24P SMD RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCP USB2.0 TYP C 24P SMD RA",USB4105-GF-A,"USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS="Comment=CONN RCP USB2.0 TYP C 24P SMD RA","Component Kind=Standard","Description=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole","Digi-Key Part Number=2073-USB4105-GF-ADKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/gct/USB4105-GF-A/11198441",Footprint=GCT_USB4105-GF-A,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=USB4105-GF-A",Manufacturer=GCT,"Manufacturer Product Number=USB4105-GF-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=USB4105-GF-A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=5.1kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 5.1K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,"5.1kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","RES 5.1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 5.1K OHM 1% 1/10W 0603","Component Kind=Standard","Description=5.1kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-5.10KHRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-075K1L/727268?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7AKwDSAjADIgC6AvkA",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-075K1L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SD0805S020S1R0|DESIGNITEMID=SD0805S020S1R0|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode 20 V 1A Surface Mount 0805 (2012 Metric)|USERCOMMENTS=DIODE SCHOTTKY 20V 1A 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode 20 V 1A Surface Mount 0805 (2012 Metric)","DIODE SCHOTTKY 20V 1A 0805",SD0805S020S1R0|COMPONENTPARAMETERS="Comment=DIODE SCHOTTKY 20V 1A 0805","Component Kind=Standard","Description=Diode 20 V 1A Surface Mount 0805 (2012 Metric)","Digi-Key Part Number=581-SD0805S020S1R0","Digi-Key PurchaseURL=https://www.mouser.co.uk/ProductDetail/AVX-Kyocera/SD0805S020S1R0?qs=jCA%252BPfw4LHbpkAoSnwrdjw%3D%3D",Footprint=DIOM1613X100N,"Ibis Model=","Library Name=","Library Reference=SD0805S020S1R0",Manufacturer=AVX,"Manufacturer Product Number=SD0805S020S1R0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=SD0805S020S1R0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\B2B-PH-K-S(LF)(SN)|DESIGNITEMID=B2B-PH-K-S(LF)(SN)|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.079" (2.00mm)|USERCOMMENTS=CONN HEADER VERT 2POS 2MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B2B-PH-K-S(LF)(SN),"CONN HEADER VERT 2POS 2MM","Connector Header Through Hole 2 position 0.079"" (2.00mm)"|COMPONENTPARAMETERS="Comment=CONN HEADER VERT 2POS 2MM","Component Kind=Standard","Description=Connector Header Through Hole 2 position 0.079"" (2.00mm)","Digi-Key Part Number=455-1704-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/jst-sales-america-inc/B2B-PH-K-S-LF-SN/926611",Footprint=SHDR2W50P0X200_1X2_590X450X600P,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=B2B-PH-K-S(LF)(SN)","Manufacturer=JST Sales America Inc.","Manufacturer Product Number=B2B-PH-K-S(LF)(SN)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=B2B-PH-K-S(LF)(SN)|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=dif.SchLib\R0603|DESIGNITEMID=R0603|ITEMSOURCE=dif.SchLib|STATUS=Unknown|DESCRIPTION=2.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES 2.7K OHM 1% 1/10W 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film",2.7K,"RES 2.7K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=RES 2.7K OHM 1% 1/10W 0603","Component Kind=Standard","Description=2.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film","Digi-Key Part Number=311-2.70KHRDKR-ND","Digi-Key PurchaseURL=https://www.digikey.com/en/products/detail/yageo/RC0603FR-072K7L/727032",Footprint=R0603S,"Ibis Model=","Library Name=dif.SchLib","Library Reference=R0603",Manufacturer=YAGEO,"Manufacturer Product Number=RC0603FR-072K7L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BluetoothAdapter.SCHLIB\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=BluetoothAdapter.SCHLIB|STATUS=Unknown|DESCRIPTION=Complete single cell Li-Ion battery with a constant current / constant voltage linear charger|USERCOMMENTS=ESOP-8 Battery Management ICs|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Complete single cell Li-Ion battery with a constant current / constant voltage linear charger","ESOP-8 Battery Management ICs",TP4056|COMPONENTPARAMETERS="Comment=ESOP-8 Battery Management ICs","Component Kind=Standard","Description=Complete single cell Li-Ion battery with a constant current / constant voltage linear charger","Digi-Key Part Number=C382139","Digi-Key PurchaseURL=https://www.lcsc.com/product-detail/Battery-Management-ICs_TPOWER-TP4056_C382139.html",Footprint=SOP127P600X175-9N,"Ibis Model=","Library Name=BluetoothAdapter.SCHLIB","Library Reference=TP4056","Manufacturer=TPOWER semiconductor Co.,LTD.","Manufacturer Product Number=TP4056",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=TP4056|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
